<html>
	<head>
		<title>Hive</title>

		<style>
			html,
			body {
				margin: 0;
				padding: 0;               
			} 
			.main-content {
				height: 100vh;
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
			}
			.game-container {
				border-radius: 40px;
				overflow: hidden;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			#game {
				border: 20px solid #dfd3c3;
			}
			#canvas-container {
				max-height: 760px;
				max-width: 765px;
				margin: 10px;
			}
		</style>
	</head>
	<body>
		<script src="main.ts"></script>

		<section class="main-content">  
			<div id="game" class="game-container">   
          		<div id="canvas-container"></div>
			</div>  
    	</section>  
	</body>
</html>